server {
    listen 80;
    server_name golfmilitar.cl www.golfmilitar.cl;

    # Servir archivos estáticos
    location /static/ {
        alias /code/staticfiles/;
    }

    # Servir archivos de medios
    location /media/ {
        alias /code/media/;
    }

    # Proxy para Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
